<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 300px;
        width: 500px;
        box-shadow: 0px 0px 10px rgb(245, 68, 98);
        border-radius: 20px;
        margin-left: 500px;
        margin-top: 200px;
    }

    .h1{
        font-size: 50px;
        margin-left: 140px;
    }
    input{
        height: 50px;
        width: 190px;
        border: 2px solid black;
        margin-left: 20px;
        font-weight: bold;
        font-size: 25px;
    }
    span{
        font-size: 40px;
        margin-left: 20px;
        margin-top: -30px;
    }

    #option{
        height: 40px;
        width: 200px;
        margin-top: 30px;
        margin-left: 30px;
        font-size: 15px;
    }
</style>
<body>
    <div class="main">
        <h1 class="h1">Converter</h1>
        <input type="number" onkeyup="fun1()" id="kilometer">
        <span>=</span>
        <input type="number" onkeyup="fun1()" id="meter">

        <select name="" id="option">
            <option value="">Kilometer</option>
        </select>
        <select name="" id="option">
            <option value="">Meter</option>
        </select>
    </div>

    <script>
            function fun1(){
                var p=document.getElementById('kilometer').value;
                var q=document.getElementById('meter').value;
                var tot=Number(p)*1000;
                document.getElementById('meter').value=tot;

                }
    </script>
</body>
</html>